
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - VELBS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="VELBS Logo" class="logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="content">
        <h1>Our Services</h1>
        <ul>
            <li>Electrical Installations & Maintenance</li>
            <li>Solar Power Solutions</li>
            <li>Building Construction</li>
            <li>Renovations & Remodeling</li>
            <li>Plumbing Services</li>
        </ul>
    </section>

    <footer>
        <p>© 2025 VELBS Electrical & Building Solutions. All Rights Reserved.</p>
    </footer>
</body>
</html>
